server.port=8087
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/regionkommune
spring.datasource.username=Kurt
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true

